# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
